translations = {
    "en": {
        "window_title":       "Wordle - Select Your Agent",
        "title":                "WORDLE",
        "subtitle":           "Select Your Agent",
        "choose_agent":       "Choose an Agent:",
        "selected":            "Selected",
        "agent_CSP":          "CSP",
        "agent_Bayesian":     "Bayesian",
        "agent_Frequency":    "Frequency",
        "agent_Entropy":      "Entropy",
        "agent_title": "{agent_name} Agent",
        "word":"Word",
        "select_mode":        "Select Mode:",
        "mode_test":          "Test Agent",
        "mode_play":          "Play vs Agent",
        "mode_comparison":    "Comparison",
        "quit":               "Quit",
        "selected_prefix":    "Selected:",
        "window_title_test":  "Wordle - Test {agent}",
        "window_title_play":  "Wordle - Play vs {agent}",
        "window_title_comp":  "Comparing Agents",
        "back": "Back",
        "reset": "Reset",
        "player":"Player",
        "choose_secret":"Choose a secret word option:",
        "random_word_btn": "Generate Random Word",
        "enter_word_btn": "Enter 5-letter Word",
        "enter_word_prompt": "Enter your word here",
        "submit": "Submit",
        "not_in_word_list":"Not in word list",
        "not_enough_letters":"Not enough letters",
        "win":"You won!",
        "win_fewer_attempts": "You won! You guessed it in fewer attempts.",
        "lose_fewer_attempts": "You lost! The agent guessed it in fewer attempts.",
        "draw_same_attempts": "Draw! Both players guessed it in the same number of attempts.",
        "lose_only_agent_guessed": "You lost! The word was {word}.",
        "win_only_player_guessed": "You won!",
        "draw_neither_guessed": "Draw! None of the players guessed it. The word was {word}.",
        "correct":"Correct!",
        "wrong":"Wrong",
        "wait":"Please wait..."
    
    },
    "ar": {
        "window_title":       "ووردل - اختر وكيلك",
        "title":           "ووردل",
        "subtitle":           "اختر وكيلك",
        "choose_agent":       "اختر وكيلًا:",
        "selected":             "الاختيار",
        "agent_CSP":          "تحقيق القيود",
        "agent_Bayesian":     "البايزي",
        "agent_Frequency":    "التكرار",
        "agent_Entropy":      "الإنتروبي",
        "agent_title": "وكيل {agent_name}",
        "word":"الكلمة",
        "select_mode":        "اختر النمط:",
        "mode_test":          "اختبر الوكيل",
        "mode_play":          "العب ضد الوكيل",
        "mode_comparison":    "مقارنة",
        "quit":               "خروج",
        "selected_prefix":    "المحدد:",
        "window_title_test":  "وردل - اختبار وكيل {agent}",
        "window_title_play":  "وردل - اللعب ضد وكيل {agent}",
        "window_title_comp":  "مقارنة الوكلاء",
        "back":"الرجوع",
        "reset":"إعادة تعيين",
        "player":"اللاعب",
        "choose_secret":"اختر طريقة اختيار الكلمة السرية",
        "random_word_btn": "كلمة عشوائية",
        "enter_word_btn": "إدخال كلمة يدويًّا",
        "enter_word_prompt": "أدخل الكلمة هنا",
        "submit": "إدخال",
        "not_in_word_list":"هذه الكلمة ليست موجودة في القائمة",
        "not_enough_letters":"أدخل كلمة مكونة من 5 حروف",
        "win": "لقد فزت!",
        "win_fewer_attempts": "لقد فزت! لقد خمّنت الكلمة في محاولات أقل.",
        "lose_fewer_attempts": "لقد خسرت! الوكيل خمّن الكلمة في محاولات أقل.",
        "draw_same_attempts": "تعادل! كلاكما خمّن الكلمة في نفس عدد المحاولات.",
        "lose_only_agent_guessed": "لقد خسرت! الكلمة كانت {word}.",
        "win_only_player_guessed": "لقد فزت!",
        "draw_neither_guessed": "تعادل! لم يخمّن أحد الكلمة. الكلمة كانت {word}.",
        "correct":"إجابة صحيحة!",
        "wrong":"إجابة خاطئة",
        "wait":"يرجى الانتظار..."

    }
    
}

def get_translation_key(agent_name):
        return "agent_" + agent_name
